<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Website</title>
    <link rel="icon" type="image/x-icon" href="static/AS_Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap');
        body {
            background-image: url('static/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .my-text {
            font-family: 'Inter', sans-serif;
            color: black
        }
        .white-box {
            border: 2px solid white;
            padding: 130px calc((100vw - 100%) / 2);
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
        } 
        
        .center-image {
            display: flex;
            justify-content: center;
        }
        
        .center-image img {
            max-width: 100%;
            height: auto; 
            max-height: 400px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.2s ease;
        }
        
        .center-image img:hover {
            box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.4);
            transition-duration: 0.3s; 
            transition-timing-function: ease-in-out; 
        }
        
        .bottom-image {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);   
        }
        .gradient-button {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(to right, #4b5ff4, #ff6f8c);
        color: black;
        border: none;
        transition: box-shadow 0.2s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .gradient-button:hover {
        color: black;
        box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.4);
        transition-duration: 0.5s; 
        transition-timing-function: ease-in-out; 
        }
        
        .navs{
            font-family: 'Inter', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    {% include 'nav.html' %}
    <div class="container my-5 mx-auto white-box" style="color: darkslategray;">
        <div class="row">
            <div class="col-lg-1" style="width: 110px; padding-left: 40px;">
                <div class="row ">
                    <a href="https://www.linkedin.com/in/archismansengupta2403/" target="_blank">
                        <img src="static\linkedin.svg" style="height: 22px; margin-top: -70px; ">
                    </a>
                </div>
                <div class="row">
                    <a href="https://github.com/Archisman24" target="_blank">
                        <img src="static\github.svg" style="height: 22px; margin-top: -30px;">
                    </a>
                </div>
                <div class="row ">
                    <a href="https://www.kaggle.com/archisman24" target="_blank">
                        <img src="static\kaggle.svg" style="height: 22px; ">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-6" style="width: 800px;">
                <div class="row justify-content-left text align-content-end my-text" style="height: 150px; font-size: 20px;">HI THERE!</div>
                <div class="row justify-content-left text align-content-center my-text " style="height:auto; font-size: 50px;">I AM ARCHISMAN SENGUPTA</div>
                <p class="lead" style="border-bottom-width: 2px; padding-bottom: 5px; margin-bottom: 5px;">Mechanical Engineer, ML Enthusiast</p>
                <a href="/contact">
                    <button type="button" class="btn btn btn-danger btn-lg gradient-button" style="margin-top: 30px; font-size: 12px;">
                        CONTACT ME
                        <img src="static\arrow-right-circle-fill.svg" style="margin-left: 5px;">
                    </button>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 justify-content-center">
                <div class="row my-5 center-image">
                    <img src="static/avatar.png" alt="Avatar" class="img-fluid shift-right" style="margin-left: 20px;">
                </div>
            </div>
        </div>
        <img src="static/Initials.png" alt="Initials" class="img-fluid bottom-image" width="60" height="60" style="margin-top: 20px;">
            
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
